@import "smart-grid.less";
@import "../css/normalize.css";


body{
 background:linear-gradient(-45deg,#131b38,#150d1d);
 font-family: 'Exo 2', sans-serif;
}  


.reset();

.wrapper {
	.wrapper();
    max-width: 100%;
}

a {
	text-decoration: none;
}

img{
	max-width: 100%;
	border: 0;
	margin: 0;
	box-sizing: border-box;
	display: inline-block;
}
 p{
 	font-size: 15px;
 	font-weight: 500;
 	color: #fff;
 }

h2{
	font-weight: 900;
	font-size: 25px;
  .md(font-size,20px);
  .sm(font-size,16px);
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

h3{
  color: #fff;
  font-size: 19px;
  font-weight: 500;
}

.onUp{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid #af554b;
	background: rgba(79,54,174,0.3);
	cursor: pointer;
	position: fixed;
	right: 5px;
	bottom: 20px;
	text-align: center;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	.md(display, none);

     
}

.fa-plane{
	font-family:'FontAwesome';
	font-size: 17px;
	color: #fff;
	padding-top: 14px;
}

/*......header........*/
#header{
	background: url('../img/bg.3.png') no-repeat center fixed/cover;
	height: 100vh;
	box-sizing: border-box;
	
}


.top__header{
	display: flex;
	justify-content: space-between;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    padding-top: 7vh;
}


.logo {
   display: inline-block;
   margin-left: 2vh;
}

.logo__text{
	text-transform: uppercase;
	font-size: 16px;
    .md(font-size,14px);
	letter-spacing: 6.3px;
	font-weight:900;
	color: #fff;
	margin-top: -30px;
	margin-left: 42px;
}


.top__header__contact{
	display: inline-block;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 16px;
    .md(font-size,14px);
    .md(margin-top,-5px);
    .md(display,none);
	font-weight: 500;
	margin-left: 10vh;
    .md(margin-right,10vh);
	color: #fff;
	text-decoration: none;
}


.fa-phone{
	font-family:'FontAwesome';
	color: #233d86;
	margin-left: 50px;
	.md(display,none);
    font-size: 16px;
    display:inline-block;
}

.btn-contact{
	max-width: 100%;
	display: inline-block;
	.md(margin-top, 10px);
	border: 1px solid #0264a2;
	border-radius: 12px;
	color: #fff;
    .md(font-size,12px);
    .md(padding, 10px);
    margin-left: 10px;
	font-size: 15px;
	font-weight: 500;
	text-decoration: none;
	padding: 12px 15px;
	transition: 0.5s;

	&:hover{
		opacity: 0.5;
	}
}


.offer{
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	align-self: center;
	line-height: 2em;
	.md(line-height,1.2em);
	margin-top: 30vh;


}


.offer__title {
	text-transform: uppercase;
	font-size: 24px;
	.md(font-size, 20px);
	.sm(font-size, 16px);
	font-weight: 900;
	color: #fff;
}


.offer__text{
	text-transform: uppercase;
	font-size: 36px;
	.md(font-size, 25px);
	.md(font-size, 18px);
	padding-top: 15px;
	font-weight: 900;
	color: #fff;
	letter-spacing: 4.9px;
}

.btn-info{
	padding: 0;
	margin: 0;
	display: inline-block;
	box-sizing: border-box;
	text-align: center;
	padding: 12px 18px;
    .md(padding,10px);
    .md(font-size,14px);
	font-weight: 900;
	font-size: 16px;
	text-decoration: none;
	background: linear-gradient(45deg,#0f6696,#0290be);
	color: #1e1388;
	border-radius: 10px;
	margin-left: 85vh;
	.md(margin-left, 30vh);
	.sm(margin-left, 15vh);
	.md(font-size, 15px);
	margin-top: 40px;
	cursor: pointer;
	transition: 0.5s;

	&:hover{
		opacity: 0.5;
	}
}

.scroll{
	display: inline-block;
	margin-top: 12vh;
	margin-left: 97vh;
    .md(margin-left,35vh);
    .sm(margin-left,25vh);
	cursor: pointer;
	transition: 0.5s;

	&:hover{
		opacity: 0.5;
	}

	& img {
		max-width: 100%;
		width: 40px;
	}
}

/*......//.. header ........*/

/*...... choice ........*/

.choice{
	background: url('../img/bg.2.png')no-repeat center fixed/cover;
	& img {
		width: 200px;
		margin-right: 20px;
        .md(margin-top,20px);
		.md(width, 150px);
		.md(height, 150px);
		height: 200px;
		border-radius: 50%;
		border: 3px solid #f26522;

	}
}
   .photo {
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: 1s;
}
   .photo:hover::after {
    content: attr(data-title);
    position: absolute;
    left: 5px; 
    top: 110px;
    z-index: 1;
    background: rgba(255,255,230,0.2);
    .md(background, rgba(255,255,230,0));
    font-size: 14px;
    font-weight: 700;
    padding: 27px 20px;
    max-width: 100%;
    width: 151px;
    .md(width,90px);
    .md(top,55px);
    .md(border-radius, 100%);
    .md(padding-top,20px);
     .md(margin-left,3px);
    height: auto;
    text-align: center;
    color: #000;
    border-radius: 0px 0px 170px 170px;
}



.choice__item{
	display: inline-block;
	box-sizing: border-box;
	padding-bottom: 90px;
	text-align: left;
	letter-spacing:0.1em;
	position: relative;
	top: 140px;
	h2{
		font-size: 23px;
        .md(font-size,20px);
        .md(text-align, center);

	}
}



.choice__item__img{
   .md(width,65%);
  display: inline-block;
	position: relative;
	top: 150px;
	left: 130px;
	.md(left,135px);
	.sm(left,80px);
	.md(margin-top,15px);


}

.choice__item__img_next{
  .md(width,100%);
	margin-left: 15px;
	padding-left: 105px;
	.md(padding-left,0px);
}

.choice__item_text {
	color: #fff;
	display: none;

}


.btn__buy{
	display: inline-block;
	border-radius: 10px;
	padding: 0;
	margin: 0;
	margin-top: 250px;
	.md(margin-left,350px);
	.sm(margin-left,120px);
	.md(margin-top,200px);
     .md(font-siz,12px);
    .md(padding,10px 14px);
    .sm(padding,6px 10px);
	margin-bottom: 70px;
	margin-left: 555px;
	background: #bf3421;
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	padding: 12px 16px;
	border: none;
	color: #fff;
	cursor: pointer;
	letter-spacing: 0.1em;
	transition: 0.5s;

	&:hover{
		opacity: 0.5;
	}
}

/*...... // choice ........*/

/*...... options ........*/

.options{
	padding: 0;
	margin: 0;
	margin-top: 110px;
	margin-bottom: 110px;

	.btn__buy {
      margin-top: 20px;
		transition: 0.5s;
      .md(margin-left, 65px);
        a{
			text-decoration: none;
		}
		&:hover{
			opacity: 0.5;
		}
	}

	& h2 {
		text-align: right;
      .md(text-align, center);
      .md(font-size, 20px);


	}

          h3{
          .md(font-size,14px);
         }

	& img{
		display: inline-block;
		box-sizing: border-box;
		max-width: 100%;
        .md(width,90%);
		width: 450px;
		height: 300px;
		margin-top: 10px;
		box-shadow:5px 5px 15px 15px rgba(75,72,101, 0.8);
	}
	& p {
		text-align: left;
		margin-top: 10px;
        .md(font-size,12px);
	}
}


.options__items{
	display: flex;
	justify-content:space-between;
    .md(flex-direction, column);
	text-align: left;
	flex-wrap: wrap;
	margin-top: 110px;
}

.options__arcticle{
	display: flex;
	max-width: 60%;
   .md(width,100%);
   .md(display,inline-block);
    margin-left:30px;
   .md(margin-left,45px);
   .md(margin-top,20px);
    line-height: 1.3em;
}

.fa-caret-right{
	font-family:'FontAwesome';
	color: #fff;
	font-size: 14px;
	margin-top: 5px;
	margin-right: 5px;
}

.options__arcticle__title{
	padding-left: 30px;
	text-align: left;
	padding-top: 20px;
	padding-bottom: 20px;
}


/*...... // options ........*/


/*..... type of rest ......*/

.type-of-rest{
  
  padding-bottom: 100px;



}


.btn__sell{
	display: block;
	position: relative;
	width: 200px;
    .md(width,100px);
    .sm(top,330px);
    .sm(left,100px);
	top: 250px;
	left: 150px;
	transition: 0.5s;

	&:hover{
		opacity: 0.5;
	}
}

.sell{
	color: #fff;
	position: absolute;
	font-size: 14px;
  .md(font-size,12px);
	text-decoration: none;
	top: 10px;
	left: 30px;
    .md(left,12px);
    .md(top,4px);
	text-align: center;
}


.type-of-rest__title {
  	padding-bottom: 110px;

       h2{
       .md(font-size,20px);
       .sm(font-size,16px);
         .sm(line-height,1.6em);
         .sm(text-align,center);
     }

}

.da-slider{
	padding-top: 20px;
	width: 1000px;
	height: 600px;
	.md(width,500px);
	.sm(width,300px);
	height: 400px;
	text-align: left;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
	transition: background-position 1s ease-out 0.3s;
}
.da-slide{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: left;
}
.da-slide-current{
	z-index: 1000;
}
.da-slider-fb .da-slide{
	left: 100%;
}
.da-slider-fb  .da-slide.da-slide-current{
	left: 0px;
}
.da-slide h3,
.da-slide p,
.da-slide .da-link,
.da-slide .da-img{
	position: absolute;
	opacity: 0;
	left: 110%;
}
.da-slider-fb .da-slide h3,
.da-slider-fb .da-slide p,
.da-slider-fb .da-slide .da-link{
	left: 10%;
	opacity: 1;
}
.da-slider-fb .da-slide .da-img{
	left: 60%;
	opacity: 1;
}
.da-slide h3{
	text-align: left;
	text-transform: uppercase;
	color: #fff;
	font-size: 20px;
	.md(font-size,13px);
	.sm(font-size,12px);
	top: 100px;
	margin-left: 50px;
	.sm(top,200px);
	.md(width,300px);
	.md(margin-left,20px);
	.sm(margin-left,50px);
	.sm(width,100px);
	white-space: nowrap;
	z-index: 10;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	font-weight: 700;
}
.da-slide p{
	text-align:left;
	width: 45%;
    .sm(width,70%);
	top:140px;
	.sm(top,230px);
	.md(margin-left,10px);
	.sm(margin-left,20px);
     .sm(tex-align,center);
	margin-left: 50px;
	color: #fff;
	font-size: 15px;
	.md(font-size, 11px);
	.md(line-height, 1.3em);

	line-height: 26px;
	height: 85px;
	overflow: hidden;
	font-weight: 300;

}
.da-slide .da-img{
	box-sizing: border-box;
	display: inline-block;
	text-align: center;
	width: 30%;
	top: 90px;
	.md(top, 100px);
	.sm(top, 100px);
	line-height:1.3em;
	margin-left: 3px;
	.md(margin-left, 20px);
	.sm(margin-left, -85px);
}
.da-slide .da-link{
	top: 270px; /*depends on p height*/
	border-radius: 30px;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	padding: 2px 20px 0px;
	font-size: 18px;
	line-height: 30px;
	width: 80px;
	text-align: center;
	background: rgba(255,255,255,0.2);
}
.da-slide .da-link:hover{
	background: rgba(255,255,255,0.3);
}
.da-dots{
	width: 100%;
	position: absolute;
	text-align: center;
	left: 0px;
	bottom: 20px;
	z-index: 2000;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.da-dots span{
	display: inline-block;
	position: relative;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #9c5298;
	margin: 3px;
	cursor: pointer;
	box-shadow: 
		1px 1px 1px rgba(0,0,0,0.1) inset, 
		1px 1px 1px rgba(255,255,255,0.1);
}
.da-dots span.da-dots-current:after{
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	top: 2px;
	left: 2px;
	border-radius: 50%;
	background: rgb(255,255,255);
}
.da-arrows{
	-moz-user-select: none;
	-webkit-user-select: none;
}
.da-arrows span{
	position: absolute;
	top: 40%;
	height: 30px;
	width: 30px;
	margin-left: 160px;
	margin-right: 160px;
	.sm(margin-left,3px);
	.md(margin-left,5px);
	.md(margin-right,-15px);
	border-radius: 50%;
	background: #9c5298;
	cursor: pointer;
	z-index: 2000;
	opacity: 0;
	box-shadow: 
		1px 1px 1px rgba(0,0,0,0.1) inset, 
		1px 1px 1px rgba(255,255,255,0.1);
	transition: opacity 0.4s ease-in-out-out 0.2s;
}
.da-slider:hover .da-arrows span{
	opacity: 1;
}
.da-arrows span:after{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	top: 5px;
	left: 5px;
	background: transparent url(../img/arrows.png) no-repeat top left;
	border-radius: 50%;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}
.da-arrows span:hover:after{
	box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}
.da-arrows span:active:after{
	box-shadow: 1px 1px 1px rgba(255,255,255,0.1);
}
.da-arrows span.da-arrows-next:after{
	background-position: top right;
}
.da-arrows span.da-arrows-prev{
	left: -80px;
}
.da-arrows span.da-arrows-next{
	right: -100px;
}

.da-slide-current h3,
.da-slide-current p,
.da-slide-current .da-link{
	left: 10%;
	opacity: 1;
}
.da-slide-current .da-img{
	left: 60%;
	opacity: 1;
}
/* Animation classes and animations */

/* Slide in from the right*/
.da-slide-fromright h3{
	animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
}
.da-slide-fromright p{
	animation: fromRightAnim2 0.6s ease-in-out 0.8s both;
}
.da-slide-fromright .da-link{
	animation: fromRightAnim3 0.4s ease-in-out 1.2s both;
}
.da-slide-fromright .da-img{
	animation: fromRightAnim4 0.6s ease-in-out 0.8s both;
}


@keyframes fromRightAnim1{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@keyframes fromRightAnim2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@keyframes fromRightAnim3{
	0%{ left: 110%; opacity: 0; }
	1%{ left: 10%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@keyframes fromRightAnim4{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 60%; opacity: 1; }
}
/* Slide in from the left*/
.da-slide-fromleft h3{
	animation: fromLeftAnim1 0.6s ease-in-out 0.6s both;
}
.da-slide-fromleft p{
	animation: fromLeftAnim2 0.6s ease-in-out 0.6s both;
}
.da-slide-fromleft .da-link{
	animation: fromLeftAnim3 0.4s ease-in-out 1.2s both;
}
.da-slide-fromleft .da-img{
	animation: fromLeftAnim4 0.6s ease-in-out 0.6s both;
}

@keyframes fromLeftAnim1{
	0%{ left: -110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@keyframes fromLeftAnim2{
	0%{ left: -110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@keyframes fromLeftAnim3{
	0%{ left: -110%; opacity: 0; }
	1%{ left: 10%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}
@keyframes fromLeftAnim4{
	0%{ left: -110%; opacity: 0; }
	100%{ left: 60%; opacity: 1; }
}
/* Slide out to the right */
.da-slide-toright h3{
	animation: toRightAnim1 0.6s ease-in-out 0.6s both;
}
.da-slide-toright p{

	animation: toRightAnim2 0.6s ease-in-out 0.3s both;
}
.da-slide-toright .da-link{

	animation: toRightAnim3 0.4s ease-in-out both;
}
.da-slide-toright .da-img{

	animation: toRightAnim4 0.6s ease-in-out both;
}

@keyframes toRightAnim1{
	0%{ left: 10%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@keyframes toRightAnim2{
	0%{ left: 10%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@keyframes toRightAnim3{
	0%{ left: 10%;  opacity: 1; }
	99%{ left: 10%; opacity: 0; }
	100%{ left: 100%; opacity: 0; }
}
@keyframes toRightAnim4{
	0%{ left: 60%;  opacity: 1; }
	30%{ left: 55%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
/* Slide out to the left*/
.da-slide-toleft h3{
	animation: toLeftAnim1 0.6s ease-in-out both;
}
.da-slide-toleft p{
	animation: toLeftAnim2 0.6s ease-in-out 0.3s both;
}
.da-slide-toleft .da-link{

	animation: toLeftAnim3 0.6s ease-in-out 0.6s both;
}
.da-slide-toleft .da-img{
	animation: toLeftAnim4 0.6s ease-in-out 0.5s both;
}

@keyframes toLeftAnim1{
	0%{ left: 10%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@keyframes toLeftAnim2{
	0%{ left: 10%;  opacity: 1; }
	30%{ left: 15%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@keyframes toLeftAnim3{
	0%{ left: 10%;  opacity: 1; }
	100%{ left: -50%; opacity: 0; }
}
@keyframes toLeftAnim4{
	0%{ left: 60%;  opacity: 1; }
	70%{ left: 30%;  opacity: 0; }
	100%{ left: -50%; opacity: 0; }
}



/*...... // type of rest ......*/

/*..... tours ......*/

#tours {
	background: url('../img/bg.png') no-repeat center fixed/cover;
    .md(max-width, 100%);
     padding-top: 70px;

   & h2 {
    padding-top: 70px;
     font-size: 20px;
     .sm(font-size,16px);
     .sm(text-align,center);
     .sm(margin-left, 10px);
    margin-left: 60px;
    padding-bottom: 40px;
   }
  .types_of_tours{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    .md(width,60%);
    .md(margin-left,140px);
    .sm(margin-left,55px);
	  padding-bottom: 150px;


    .types_of_tour{
	    width: 300px;
	    background: #0f6696;
	    box-sizing: border-box;
		position: relative;
		margin-left: 15px;
	    margin-top: 20px;
		border-radius: 10px 0 10px 0;
	  box-shadow:0 0 20px rgba(165,164,161,0.9);

		.fa-plane{
			font-weight: 300;
			font-size: 12px;
		}

		.fa-bed{
			font-size: 12px;
			font-weight: 300;
			font-family: FontAwesome;
		}
		.fa-money {
			font-family: FontAwesome;
			color: #ffffff;
		}
		h4{
			color: #ffffff;
			margin: 15px;
			text-align: center;
		}

		p{
			text-align: left;
			margin-left: 10px;
			font-size: 13px;
			font-weight: 300;
			line-height: 1.3em;
			margin-bottom: 20px;
		}
      img{
        width: 300px;
		  border-radius: 10px 0 0;
      }
      .btn__buy{
		  position: absolute;
		  top: 200px;
           .sm(top;100px);
		  right: 0;
		  width: 20px;
		  height: 20px;
		  margin: 10px;
		  padding:10px;
		  border-radius: 50%;
		  transition: 0.5s;
         &:before {
			 content: "\f0d6";
			 display: inline-block;
			 font: normal normal normal 12px/1 FontAwesome;
			 text-align: center;
			 padding: 0;
		 }


		  &:hover{
			  opacity: 0.5;
		  }

      }
    }
  }
}
/*..... // tours ......*/

/*..... scheme_of_work ......*/

.scheme_of_work{
	background: url('../img/bg.4.png') no-repeat center top/cover;
  .sm(background,none);

  h2{
    .sm(font-size,16px);
    .sm(text-align,center);
    .sm(line-height, 1.6em);
  }
}

.scheme_of_work__item{
	padding-top: 70px;
}


.scheme_of_work__item__img{
	padding:50px;
	margin-right: 20px;
    .md(margin-left,37px);
    .sm(margin-left,45px);

	& img{
		max-width: 100%;
		width: 160px;
        .sm(width,100px);
		display: inline-block;
		box-sizing: border-box;
		margin: 0 auto;
		margin-left: 10px;
		border-radius: 50%;
	}

     .photo:hover::after {
    content: attr(data-title);
    position: absolute;
    left: 15px; 
    top: 95px;
    z-index: 1;
    background: rgba(255,255,230,0.2);
    font-size: 14px;
       .sm(font-size,12px);
    font-weight: 700;
    padding: 18px 14px;
    max-width: 100%;
    width: 120px;
    .md(width,90px);
    .md(top,5px);
    .sm(top,35px);
    .md(border-radius, 100%);
    .md(padding,25px);
    .sm(padding,0px);
     .sm(background, rgba(255,255,230,0));
    height: auto;
    text-align: center;
    color: #000;
    border-radius: 0px 0px 170px 170px;
}

}

.btn1{
	display: inline-block;
	width: 40%;
	position: relative;
	top: 30px;
	left: 510px;
    .md(left,270px);
    .md(width,40%);
    .sm(left,95px);
	padding-bottom: 110px;

  .sell{
    .md(top,10px);
    .md(left,30px);
    .sm(left,15px);
  }
}

/*..... // scheme_of_work ......*/



/*..... reviews ......*/


.reviews{
	padding-top: 110px;
	padding-bottom: 110px;

     & btn1{
       .sm(padding-left,100px);
       .sm(margin-left,5px);

       .sell{
         .sm(font-size,10px);
       }
     }

	& h2{
		text-align: center;
		padding-bottom: 70px;
      .md(font-size,20px);

	}
    .reviews__title__img {
    	
    	& img{
    		display: block;
    	    box-sizing: border-box;
    		width: 160px;
             .sm(width,80px);
             .sm(height,80px);
    	    height:150px;
    		border-radius: 50%;
    		margin: 20px auto;
            .md(margin-left,170px);
            .sm(margin-left,85px);
    		border: 3px solid #f26522;
    	}
    }

    p{
    	width: 450px;
        .md(width,75%);
        .sm(width,70%);
        .sm(font-size,12px);
    	text-align: center;
    	margin-left: 60px;
    	padding-top: 20px;

    }
}
#slick-slide {
	width: 600px;
    .md(width,500px);
    .sm(width,200px);
    .sm(margin-left,42px);
	margin: 40px auto;

	.name{
		font-size: 14px;
		margin-left: 275px;
        .md(margin-left,225px);
        .sm(margin-left,300px);
		color: #fff;
	}
}



.fa-angle-left{
	display: inline-block;
	position: relative;
	top: 190px;
    left: -90px;
    .md(left,10px);
  .sm(display,none);
  .md(display,none);
	font-family:'FontAwesome';
	font-size: 35px;
	color: #fff;
	cursor: pointer;
}


.fa-angle-right{
	display: inline-block;
	position: relative;
	font-family:'FontAwesome';
	color: #fff;
	font-size: 35px;
	top: -135px;
    right:-650px;
   .md(right,-500px);
   .sm(display,none);
   .md(display,none);
    cursor: pointer;
}

/*........ Footer ............*/





.footer{
  display: flex;
	height: 150px;
	background: #121626;
	color: #495574;
	text-align: center;
	justify-content: space-around;
	align-items: center;

  & h2 {
    display: inline-block;
    .md(margin-top,20px);
    .md(font-size,20px);
  }



  .btn-contact {
    margin-left: 5px;
    margin-top: 10px;
  }



  .logo{
    margin-top: 7px;
    margin-left: 10px;

    & img {

      width: 10%;
      display: inline-block;
    }

    .logo__text{
      margin-left: 10px;
    }
  }

  & p {
    display: inline-block;
    line-height: 1.7em;
    margin-top: 10px;
  }

}
/*....modal windows....*/

html.remodal-is-locked {
  overflow: hidden;
}

.remodal,
[data-remodal-id] {
  display: none;
}

.remodal-overlay {
  position: fixed;
  z-index: 9999;
  top: -5000px;
  right: -5000px;
  bottom: -5000px;
  left: -5000px;

  display: none;
}

.remodal-wrapper {
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: none;
  overflow: auto;

  text-align: center;

  overflow-scrolling: touch;
}

.remodal-wrapper:after {
  display: inline-block;

  height: 100%;
  margin-left: -0.05em;

  content: "";
}

.remodal-overlay,
.remodal-wrapper {

  backface-visibility: hidden;
}

.remodal {
  position: relative;
  outline: none;
  text-size-adjust: 100%;
}

.remodal-is-initialized {
  display: inline-block;
}
.txtarea {
  display: block;
  resize: none;
  color: #676767;
  font-family: Arial, Tahoma, sans-serif;
  margin-bottom: 10px;
  width: 210px;
  .sm(width,230px);
  .xs(width,205px);
  height: 100px;
  border: 1px dotted #ccc;
  padding: 15px 19px;
  margin-left: 55px;
  .sm(margin-left,20px);
  .xs(margin-left,20px);
  font-size: 1.2em;
  line-height: 1.4em;
}